{
    "author": {
        "name": "Lily O"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Yours Sincerely — Sunkissed",
                "path": "./themes/Yours Sincerely-Sunkissed-color-theme.json",
                "uiTheme": "vs-dark"
            },
            {
                "label": "Yours Sincerely — Moonbeam",
                "path": "./themes/Yours Sincerely-Moonbeam-color-theme.json",
                "uiTheme": "vs-dark"
            }
        ]
    },
    "dependencies": {
        "vsce": "^2.9.1"
    },
    "description": "Pretty pigments with a particular attention to detail.",
    "displayName": "Yours Sincerely Theme",
    "engines": {
        "vscode": "^1.67.0"
    },
    "icon": "images/icon.png",
    "keywords": ["theme", "low-contrast", "dark", "accessible", "warm"],
    "license": "SEE LICENSE IN LICENSE",
    "name": "yours-sincerely-theme",
    "publisher": "LilyO",
    "readme": "README.md",
    "repository": {
        "url": "https://github.com/LilyAsFlora/Yours-Sincerely"
    },
    "version": "0.1.4"
}